[alembic]
script_location = alembic
sqlalchemy.url = postgresql+asyncpg://postgres:33SatinSatin11Satin@db.atdcxppfflmiwjwjuqyl.supabase.co:5432/postgres

[loggers]
keys = root

[handlers]
keys = console

[formatters]
keys = generic

[logger_root]
level = WARN
handlers = console
qualname =

[handler_console]
class = StreamHandler
args = (sys.stderr,)
level = NOTSET
formatter = generic

[formatter_generic]
format = %(levelname)-5.5s [%(name)s] %(message)s

