[alembic]
script_location = alembic/versions # Corrected script_location to point to the correct directory
sqlalchemy.url = postgresql+psycopg2://postgres:postgres@db:5432/mita # Corrected and uncommented DB URL for Docker

[loggers]
keys = root

[handlers]
keys = console

[formatters]
keys = generic

[logger_root]
level = WARN
handlers = console
qualname =

[handler_console]
class = StreamHandler
args = (sys.stderr,)
level = NOTSET
formatter = generic

[formatter_generic]
format = %(levelname)-5.5s [%(name)s] %(message)s

